{
    "name": "fastmcp-app-starter-ui",
    "description": "Builds the say_hello React UI; rename this package when replacing the example App.",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build"
    },
    "dependencies": {
        "@modelcontextprotocol/ext-apps": "^1.7.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "vite": "^7.1.7",
        "vite-plugin-singlefile": "^2.3.0"
    }
}
